with arch_report as (
SELECT
distinct FIRST_TIME,first_change#,scn_to_timestamp(first_change#), next_change#,scn_to_timestamp(next_change#),
(
extract( day from (scn_to_timestamp(next_change#) - scn_to_timestamp(first_change#)) )*24*60*60 +
extract( hour from (scn_to_timestamp(next_change#) - scn_to_timestamp(first_change#)) )*60*60 +
extract( minute from (scn_to_timestamp(next_change#) - scn_to_timestamp(first_change#)) )*60 +
extract( second from (scn_to_timestamp(next_change#) - scn_to_timestamp(first_change#)) )
) Diff_Value
from v$archived_log
where to_char(FIRST_TIME,'DD-MM-YYYY HH24:MI:SS') > '22-04-2019 07:00:00'
and to_char(FIRST_TIME,'DD-MM-YYYY HH24:MI:SS') <'22-04-2019 20:00:00'
Order by 1
)
select to_char(arch.FIRST_TIME,'DD-MM-YYYY'), max(arch.Diff_Value), round(avg(arch.Diff_Value)), min(arch.Diff_Value)
from arch_report arch
group by to_char(arch.FIRST_TIME,'DD-MM-YYYY')



