


SYS:JFSMIBDB > desc dba_scheduler_jobs
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(30)
 JOB_NAME                                           VARCHAR2(30)
 JOB_SUBNAME                                        VARCHAR2(30)
 JOB_STYLE                                          VARCHAR2(11)
 JOB_CREATOR                                        VARCHAR2(30)
 CLIENT_ID                                          VARCHAR2(64)
 GLOBAL_UID                                         VARCHAR2(32)
 PROGRAM_OWNER                                      VARCHAR2(4000)
 PROGRAM_NAME                                       VARCHAR2(4000)
 JOB_TYPE                                           VARCHAR2(16)
 JOB_ACTION                                         VARCHAR2(4000)
 NUMBER_OF_ARGUMENTS                                NUMBER
 SCHEDULE_OWNER                                     VARCHAR2(4000)
 SCHEDULE_NAME                                      VARCHAR2(4000)
 SCHEDULE_TYPE                                      VARCHAR2(12)
 START_DATE                                         TIMESTAMP(6) WITH TIME ZONE
 REPEAT_INTERVAL                                    VARCHAR2(4000)
 EVENT_QUEUE_OWNER                                  VARCHAR2(30)
 EVENT_QUEUE_NAME                                   VARCHAR2(30)
 EVENT_QUEUE_AGENT                                  VARCHAR2(256)
 EVENT_CONDITION                                    VARCHAR2(4000)
 EVENT_RULE                                         VARCHAR2(65)
 FILE_WATCHER_OWNER                                 VARCHAR2(260)
 FILE_WATCHER_NAME                                  VARCHAR2(260)
 END_DATE                                           TIMESTAMP(6) WITH TIME ZONE
 JOB_CLASS                                          VARCHAR2(30)
 ENABLED                                            VARCHAR2(5)
 AUTO_DROP                                          VARCHAR2(5)
 RESTARTABLE                                        VARCHAR2(5)
 STATE                                              VARCHAR2(15)
 JOB_PRIORITY                                       NUMBER
 RUN_COUNT                                          NUMBER
 MAX_RUNS                                           NUMBER
 FAILURE_COUNT                                      NUMBER
 MAX_FAILURES                                       NUMBER
 RETRY_COUNT                                        NUMBER
 LAST_START_DATE                                    TIMESTAMP(6) WITH TIME ZONE
 LAST_RUN_DURATION                                  INTERVAL DAY(9) TO SECOND(6)
 NEXT_RUN_DATE                                      TIMESTAMP(6) WITH TIME ZONE
 SCHEDULE_LIMIT                                     INTERVAL DAY(3) TO SECOND(0)
 MAX_RUN_DURATION                                   INTERVAL DAY(3) TO SECOND(0)
 LOGGING_LEVEL                                      VARCHAR2(11)
 STOP_ON_WINDOW_CLOSE                               VARCHAR2(5)
 INSTANCE_STICKINESS                                VARCHAR2(5)
 RAISE_EVENTS                                       VARCHAR2(4000)
 SYSTEM                                             VARCHAR2(5)
 JOB_WEIGHT                                         NUMBER
 NLS_ENV                                            VARCHAR2(4000)
 SOURCE                                             VARCHAR2(128)
 NUMBER_OF_DESTINATIONS                             NUMBER
 DESTINATION_OWNER                                  VARCHAR2(512)
 DESTINATION                                        VARCHAR2(512)
 CREDENTIAL_OWNER                                   VARCHAR2(30)
 CREDENTIAL_NAME                                    VARCHAR2(30)
 INSTANCE_ID                                        NUMBER
 DEFERRED_DROP                                      VARCHAR2(5)
 ALLOW_RUNS_IN_RESTRICTED_MODE                      VARCHAR2(5)
 COMMENTS                                           VARCHAR2(240)
 FLAGS                                              NUMBER

SYS:JFSMIBDB > select OWNER,JOB_NAME,JOB_TYPE from  dba_scheduler_jobs;

OWNER                          JOB_NAME                       JOB_TYPE
------------------------------ ------------------------------ ----------------
SYS                            PURGE_ALL_AUDIT_TRAILS         PLSQL_BLOCK
SYS                            AUDIT_LAST_ARCHIVE_TIME        PLSQL_BLOCK
SYS                            SM$CLEAN_AUTO_SPLIT_MERGE      PLSQL_BLOCK
SYS                            RSE$CLEAN_RECOVERABLE_SCRIPT   PLSQL_BLOCK
SYS                            FGR$AUTOPURGE_JOB              PLSQL_BLOCK
SYS                            BSLN_MAINTAIN_STATS_JOB
SYS                            DRA_REEVALUATE_OPEN_FAILURES   STORED_PROCEDURE
SYS                            HM_CREATE_OFFLINE_DICTIONARY   STORED_PROCEDURE
SYS                            ORA$AUTOTASK_CLEAN
SYS                            FILE_WATCHER
SYS                            PURGE_LOG

OWNER                          JOB_NAME                       JOB_TYPE
------------------------------ ------------------------------ ----------------
EXPENSE_MANAGER                MASTER_TABLE_JOB               PLSQL_BLOCK
EXPENSE_MANAGER                CONSOLIDATED_TRANSACTION_JOB   PLSQL_BLOCK

13 rows selected.

SYS:JFSMIBDB > desc dba_scheduler_job_run_details
SP2-0565: Illegal identifier.
SYS:JFSMIBDB > desc dba_scheduler_job_run_details
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LOG_ID                                             NUMBER
 LOG_DATE                                           TIMESTAMP(6) WITH TIME ZONE
 OWNER                                              VARCHAR2(30)
 JOB_NAME                                           VARCHAR2(260)
 JOB_SUBNAME                                        VARCHAR2(260)
 STATUS                                             VARCHAR2(30)
 ERROR#                                             NUMBER
 REQ_START_DATE                                     TIMESTAMP(6) WITH TIME ZONE
 ACTUAL_START_DATE                                  TIMESTAMP(6) WITH TIME ZONE
 RUN_DURATION                                       INTERVAL DAY(3) TO SECOND(0)
 INSTANCE_ID                                        NUMBER
 SESSION_ID                                         VARCHAR2(30)
 SLAVE_PID                                          VARCHAR2(30)
 CPU_USED                                           INTERVAL DAY(3) TO SECOND(2)
 CREDENTIAL_OWNER                                   VARCHAR2(260)
 CREDENTIAL_NAME                                    VARCHAR2(260)
 DESTINATION_OWNER                                  VARCHAR2(512)
 DESTINATION                                        VARCHAR2(512)
 ADDITIONAL_INFO                                    VARCHAR2(4000)

SYS:JFSMIBDB > select JOB_NAME,STATUS,ACTUAL_START_DATE from dba_scheduler_job_run_details where JOB_NAME='MASTER_TABLE_JOB';

JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
MASTER_TABLE_JOB
SUCCEEDED
02-JUL-18 06.15.00.236367 AM +05:30

MASTER_TABLE_JOB
SUCCEEDED
03-JUL-18 06.15.00.238655 AM +05:30

JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------

MASTER_TABLE_JOB
SUCCEEDED
09-JUL-18 06.15.00.237878 AM +05:30

MASTER_TABLE_JOB
SUCCEEDED

JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
10-JUL-18 06.15.00.241436 AM +05:30

MASTER_TABLE_JOB
SUCCEEDED
18-JUL-18 06.15.00.332241 AM +05:30

MASTER_TABLE_JOB

JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
SUCCEEDED
20-JUL-18 06.15.00.338512 AM +05:30

MASTER_TABLE_JOB
SUCCEEDED
24-JUL-18 06.15.00.342190 AM +05:30


JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
MASTER_TABLE_JOB
SUCCEEDED
25-JUL-18 06.15.00.338649 AM +05:30

MASTER_TABLE_JOB
SUCCEEDED
26-JUL-18 06.15.00.337083 AM +05:30

JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------

MASTER_TABLE_JOB
SUCCEEDED
30-JUL-18 05.19.00.935580 PM +05:30

MASTER_TABLE_JOB
SUCCEEDED

JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
29-JUL-18 06.15.00.334684 AM +05:30

MASTER_TABLE_JOB
SUCCEEDED
14-JUL-18 06.15.00.240387 AM +05:30

MASTER_TABLE_JOB

JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
SUCCEEDED
16-JUL-18 06.15.00.339974 AM +05:30

MASTER_TABLE_JOB
SUCCEEDED
17-JUL-18 06.15.00.339291 AM +05:30


JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
MASTER_TABLE_JOB
SUCCEEDED
22-JUL-18 06.15.00.342677 AM +05:30

MASTER_TABLE_JOB
SUCCEEDED
13-JUL-18 06.15.00.233999 AM +05:30

JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------

MASTER_TABLE_JOB
SUCCEEDED
30-JUL-18 08.18.18.283265 PM +05:30

MASTER_TABLE_JOB
SUCCEEDED

JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
30-JUL-18 08.22.00.636398 PM +05:30

MASTER_TABLE_JOB
SUCCEEDED
11-JUL-18 06.15.00.234308 AM +05:30

MASTER_TABLE_JOB

JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
SUCCEEDED
12-JUL-18 06.15.00.239250 AM +05:30

MASTER_TABLE_JOB
SUCCEEDED
31-JUL-18 06.15.00.638222 AM +05:30


JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
MASTER_TABLE_JOB
SUCCEEDED
01-AUG-18 06.15.00.632685 AM +05:30

MASTER_TABLE_JOB
SUCCEEDED
21-JUL-18 06.15.00.334384 AM +05:30

JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------

MASTER_TABLE_JOB
FAILED
05-JUL-18 06.15.00.237647 AM +05:30

MASTER_TABLE_JOB
SUCCEEDED

JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
06-JUL-18 06.15.00.234791 AM +05:30

MASTER_TABLE_JOB
SUCCEEDED
07-JUL-18 06.15.00.242663 AM +05:30

MASTER_TABLE_JOB

JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
SUCCEEDED
08-JUL-18 06.15.00.241304 AM +05:30

MASTER_TABLE_JOB
SUCCEEDED
19-JUL-18 06.15.00.335914 AM +05:30


JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
MASTER_TABLE_JOB
SUCCEEDED
23-JUL-18 06.15.00.340301 AM +05:30

MASTER_TABLE_JOB
SUCCEEDED
30-JUL-18 06.15.00.340335 AM +05:30

JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------

MASTER_TABLE_JOB
SUCCEEDED
15-JUL-18 06.15.00.249561 AM +05:30

MASTER_TABLE_JOB
SUCCEEDED

JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
27-JUL-18 06.15.00.333671 AM +05:30

MASTER_TABLE_JOB
SUCCEEDED
28-JUL-18 06.15.00.342018 AM +05:30

MASTER_TABLE_JOB

JOB_NAME
--------------------------------------------------------------------------------
STATUS
------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
SUCCEEDED
04-JUL-18 06.15.00.240277 AM +05:30


34 rows selected.

SYS:JFSMIBDB > set lines 300;
SYS:JFSMIBDB > /

JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
02-JUL-18 06.15.00.236367 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
03-JUL-18 06.15.00.238655 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
09-JUL-18 06.15.00.237878 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
10-JUL-18 06.15.00.241436 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
18-JUL-18 06.15.00.332241 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
20-JUL-18 06.15.00.338512 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
24-JUL-18 06.15.00.342190 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
25-JUL-18 06.15.00.338649 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
26-JUL-18 06.15.00.337083 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
30-JUL-18 05.19.00.935580 PM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
29-JUL-18 06.15.00.334684 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
14-JUL-18 06.15.00.240387 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
16-JUL-18 06.15.00.339974 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
17-JUL-18 06.15.00.339291 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
22-JUL-18 06.15.00.342677 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
13-JUL-18 06.15.00.233999 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
30-JUL-18 08.18.18.283265 PM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
30-JUL-18 08.22.00.636398 PM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
11-JUL-18 06.15.00.234308 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
12-JUL-18 06.15.00.239250 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
31-JUL-18 06.15.00.638222 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
01-AUG-18 06.15.00.632685 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
21-JUL-18 06.15.00.334384 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     FAILED
05-JUL-18 06.15.00.237647 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
06-JUL-18 06.15.00.234791 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
07-JUL-18 06.15.00.242663 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
08-JUL-18 06.15.00.241304 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
19-JUL-18 06.15.00.335914 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
23-JUL-18 06.15.00.340301 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
30-JUL-18 06.15.00.340335 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
15-JUL-18 06.15.00.249561 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
27-JUL-18 06.15.00.333671 AM +05:30

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
28-JUL-18 06.15.00.342018 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
04-JUL-18 06.15.00.240277 AM +05:30


34 rows selected.

SYS:JFSMIBDB > select JOB_NAME,STATUS,ACTUAL_START_DATE from dba_scheduler_job_run_details where JOB_NAME='CONSOLIDATED_TRANSACTION_JOB';

JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
02-JUL-18 06.00.00.138484 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
03-JUL-18 06.00.00.103547 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
06-JUL-18 05.40.00.638507 PM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
06-JUL-18 08.05.00.140193 PM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
07-JUL-18 06.00.02.126556 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
08-JUL-18 06.00.02.125922 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
10-JUL-18 06.00.00.136477 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
18-JUL-18 06.00.00.240415 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
19-JUL-18 06.00.00.234748 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
20-JUL-18 06.00.00.238134 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
24-JUL-18 06.00.00.234328 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
25-JUL-18 06.00.00.235975 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
14-JUL-18 06.00.02.188137 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
16-JUL-18 06.00.00.153158 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
30-JUL-18 05.10.00.440041 PM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
09-JUL-18 06.00.00.141832 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
21-JUL-18 06.00.00.235355 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
05-JUL-18 06.00.00.142012 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
13-JUL-18 06.00.00.135792 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
11-JUL-18 06.00.00.143116 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
12-JUL-18 06.00.00.141695 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
26-JUL-18 06.00.00.238339 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
31-JUL-18 06.00.00.538281 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
01-AUG-18 06.00.00.537205 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
06-JUL-18 06.00.00.282662 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
17-JUL-18 06.00.00.245022 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
22-JUL-18 06.00.00.232491 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
23-JUL-18 06.00.00.241347 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
27-JUL-18 06.00.00.235669 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
28-JUL-18 06.00.00.241027 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
30-JUL-18 06.00.00.239801 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
15-JUL-18 06.00.02.140334 AM +05:30

CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
29-JUL-18 06.00.00.233514 AM +05:30


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
ACTUAL_START_DATE
---------------------------------------------------------------------------
CONSOLIDATED_TRANSACTION_JOB                                                                                                                                                                                                                                         SUCCEEDED
04-JUL-18 06.00.00.138514 AM +05:30


34 rows selected.

SYS:JFSMIBDB > desc dba_scheduler_job_run_details
 Name                                                                                                                                                                          Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 LOG_ID                                                                                                                                                                                 NUMBER
 LOG_DATE                                                                                                                                                                               TIMESTAMP(6) WITH TIME ZONE
 OWNER                                                                                                                                                                                  VARCHAR2(30)
 JOB_NAME                                                                                                                                                                               VARCHAR2(260)
 JOB_SUBNAME                                                                                                                                                                            VARCHAR2(260)
 STATUS                                                                                                                                                                                 VARCHAR2(30)
 ERROR#                                                                                                                                                                                 NUMBER
 REQ_START_DATE                                                                                                                                                                         TIMESTAMP(6) WITH TIME ZONE
 ACTUAL_START_DATE                                                                                                                                                                      TIMESTAMP(6) WITH TIME ZONE
 RUN_DURATION                                                                                                                                                                           INTERVAL DAY(3) TO SECOND(0)
 INSTANCE_ID                                                                                                                                                                            NUMBER
 SESSION_ID                                                                                                                                                                             VARCHAR2(30)
 SLAVE_PID                                                                                                                                                                              VARCHAR2(30)
 CPU_USED                                                                                                                                                                               INTERVAL DAY(3) TO SECOND(2)
 CREDENTIAL_OWNER                                                                                                                                                                       VARCHAR2(260)
 CREDENTIAL_NAME                                                                                                                                                                        VARCHAR2(260)
 DESTINATION_OWNER                                                                                                                                                                      VARCHAR2(512)
 DESTINATION                                                                                                                                                                            VARCHAR2(512)
 ADDITIONAL_INFO                                                                                                                                                                        VARCHAR2(4000)

SYS:JFSMIBDB > select JOB_NAME,STATUS,RUN_DURATION from dba_scheduler_job_run_details where JOB_NAME='MASTER_TABLE_JOB';

JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
RUN_DURATION
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:02

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:14

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:15


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
RUN_DURATION
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:15

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:20

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:19


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
RUN_DURATION
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:19

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:20

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:19


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
RUN_DURATION
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:21

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:20

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:17


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
RUN_DURATION
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:15

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:20

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:20


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
RUN_DURATION
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:15

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:22

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:22


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
RUN_DURATION
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:15

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:15

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:20


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
RUN_DURATION
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:21

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:19

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     FAILED
+000 00:00:00


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
RUN_DURATION
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:14

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:15

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:15


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
RUN_DURATION
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:20

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:19

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:20


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
RUN_DURATION
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:16

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:20

MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:19


JOB_NAME                                                                                                                                                                                                                                                             STATUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------
RUN_DURATION
---------------------------------------------------------------------------
MASTER_TABLE_JOB                                                                                                                                                                                                                                                     SUCCEEDED
+000 00:00:14


34 rows selected.

SYS:JFSMIBDB >
