LISTENER_FCCTR=
 (DESCRIPTION_LIST =
  (DESCRIPTION=
   (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=172.16.38.17)(PORT=1736))
   )
  )
 )



SID_LIST_LISTENER_FCCTR =
  (SID_LIST =
    (SID_DESC =
      (ORACLE_HOME = /oracle/orabase/OraHome2)
      (SID_NAME = FCC)
      (ENVS='EPC_DISABLED=TRUE')
    )
  )
STARTUP_WAIT_TIME_LISTENER_FCCTR = 0
CONNECT_TIMEOUT_LISTENER_FCCTR = 1000
TRACE_LEVEL_LISTENER_FCCTR =OFF
LOGGING_LISTENER_FCCTR =OFF
SECURE_REGISTER_LISTENER_FCCTR    =   (TCP)


## List of the Listeners Before creating the new listener  ###

$ ps -ef|grep lsnr
  oracle 12124280        1   0   Mar 15      -  9:07 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCC_REP -inherit
  oracle 41156812        1   0   Mar 15      -  6:42 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_GBM_REP -inherit
  oracle 43909126        1   0   Mar 15      - 198:02 /oracle/orabase/OraHome2/bin/tnslsnr fccded2 -inherit
  oracle 53674124        1   4   Mar 15      - 1006:38 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCC -inherit
  oracle 60227756        1   0   Mar 15      - 1256:23 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_IMBFCDB_NEW -inherit
  oracle 62390416        1   0   Mar 15      -  6:33 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCAT_REP -inherit
  oracle 64684102        1   3   Mar 15      - 1098:29 /oracle/orabase/OraHome2/bin/tnslsnr IMBFCDB_REP -inherit
  oracle 65470516        1   0   Sep 06      -  0:48 /oracle/orabase/OraHome2/bin/tnslsnr gbmded2 -inherit
  oracle 25559540        1   0   Mar 15      - 195:13 /oracle/orabase/OraHome2/bin/tnslsnr fccded3 -inherit
  oracle 34406800        1   0   Mar 15      -  5:25 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCC_CUBE616 -inherit
  oracle 39911814        1   1   Mar 15      - 99:47 /oracle/orabase/OraHome2/bin/tnslsnr IMBFCDB_LIST1 -inherit
    grid 48562584        1   0   Mar 15      - 72:58 /asm/grid/asmbase/AsmHome1/bin/tnslsnr LISTENER -inherit
  oracle 57213376        1   0   Mar 15      -  5:26 /oracle/orabase/OraHome2/bin/tnslsnr LIST4 -inherit
  oracle  9241322        1   0   Mar 15      - 285:08 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCAT -inherit
  oracle 56754902        1   0   Sep 06      - 58:08 /oracle/orabase/OraHome2/bin/tnslsnr gbmded1 -inherit
  oracle  4129580        1   0   Mar 15      - 204:14 /oracle/orabase/OraHome2/bin/tnslsnr fccded4 -inherit
  oracle 43582422        1   0   Mar 15      -  5:26 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER -inherit
  oracle 44499852        1   2   Mar 15      - 2262:58 /oracle/orabase/OraHome2/bin/tnslsnr IMBFCDB_LIST2 -inherit
  oracle 54526886        1   0   Mar 15      - 195:13 /oracle/orabase/OraHome2/bin/tnslsnr fccded1 -inherit
  oracle  5244082        1   0   Mar 15      - 198:56 /oracle/orabase/OraHome2/bin/tnslsnr fccded5 -inherit
  oracle 24380502        1   0   Mar 15      -  5:24 /oracle/orabase/OraHome2/bin/tnslsnr FCCDEDSSH -inherit
  oracle 44631236 10880080   0 18:26:24  pts/4  0:00 grep lsnr
  oracle   788948        1   0   Mar 15      -  7:23 /oracle/orabase/OraHome2/bin/tnslsnr LIST1 -inherit
  oracle  5572992        1   0   Sep 06      -  0:53 /oracle/orabase/OraHome2/bin/tnslsnr gbmded3 -inherit


## Count of the Listeners After creating the new listener  ###

$ ps -ef|grep lsnr |wc
      24     262    2621
$



$ lsnrctl

LSNRCTL for IBM/AIX RISC System/6000: Version 11.2.0.2.0 - Production on 07-OCT-2015 18:27:42

Copyright (c) 1991, 2010, Oracle.  All rights reserved.

Welcome to LSNRCTL, type "help" for information.

LSNRCTL>

###  Checking Listner Status ###

LSNRCTL> status LISTENER_FCCTR
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.38.17)(PORT=1736)))
TNS-12541: TNS:no listener
 TNS-12560: TNS:protocol adapter error
  TNS-00511: No listener
   IBM/AIX RISC System/6000 Error: 79: Connection refused

### Starting the Listener ####

LSNRCTL> start LISTENER_FCCTR
Starting /oracle/orabase/OraHome2/bin/tnslsnr: please wait...

TNSLSNR for IBM/AIX RISC System/6000: Version 11.2.0.2.0 - Production
System parameter file is /oracle/orabase/OraHome2/network/admin/listener.ora
Log messages written to /oracle/orabase/OraHome2/log/diag/tnslsnr/DC_FCC_DB/listener_fcctr/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.16.38.17)(PORT=1736)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.38.17)(PORT=1736)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER_FCCTR
Version                   TNSLSNR for IBM/AIX RISC System/6000: Version 11.2.0.2.0 - Production
Start Date                07-OCT-2015 18:28:25
Uptime                    0 days 0 hr. 0 min. 1 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      ON
Listener Parameter File   /oracle/orabase/OraHome2/network/admin/listener.ora
Listener Log File         /oracle/orabase/OraHome2/log/diag/tnslsnr/DC_FCC_DB/listener_fcctr/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.16.38.17)(PORT=1736)))
Services Summary...
Service "FCC" has 1 instance(s).
  Instance "FCC", status UNKNOWN, has 1 handler(s) for this service...
Service "PLSExtProc" has 1 instance(s).
  Instance "PLSExtProc", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
LSNRCTL>

###  Checking Listner Status after starting the listener  ###

LSNRCTL> status LISTENER_FCCTR
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.38.17)(PORT=1736)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER_FCCTR
Version                   TNSLSNR for IBM/AIX RISC System/6000: Version 11.2.0.2.0 - Production
Start Date                07-OCT-2015 18:28:25
Uptime                    0 days 0 hr. 0 min. 20 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      ON
Listener Parameter File   /oracle/orabase/OraHome2/network/admin/listener.ora
Listener Log File         /oracle/orabase/OraHome2/log/diag/tnslsnr/DC_FCC_DB/listener_fcctr/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.16.38.17)(PORT=1736)))
Services Summary...
Service "FCC" has 1 instance(s).
  Instance "FCC", status UNKNOWN, has 1 handler(s) for this service...
Service "PLSExtProc" has 1 instance(s).
  Instance "PLSExtProc", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
LSNRCTL>


## List of the Listeners After creating the new listener  ###

$ ps -ef|grep lsnr
  oracle 12124280        1   0   Mar 15      -  9:07 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCC_REP -inherit
  oracle 41156812        1   0   Mar 15      -  6:42 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_GBM_REP -inherit
  oracle 43909126        1   0   Mar 15      - 198:02 /oracle/orabase/OraHome2/bin/tnslsnr fccded2 -inherit
  oracle 53674124        1   3   Mar 15      - 1006:40 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCC -inherit
  oracle 60227756        1   0   Mar 15      - 1256:24 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_IMBFCDB_NEW -inherit
  oracle 62390416        1   0   Mar 15      -  6:33 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCAT_REP -inherit
  oracle 64684102        1   1   Mar 15      - 1098:30 /oracle/orabase/OraHome2/bin/tnslsnr IMBFCDB_REP -inherit
  oracle 65470516        1   0   Sep 06      -  0:48 /oracle/orabase/OraHome2/bin/tnslsnr gbmded2 -inherit
  oracle 25559540        1   0   Mar 15      - 195:13 /oracle/orabase/OraHome2/bin/tnslsnr fccded3 -inherit
  oracle 34406800        1   0   Mar 15      -  5:25 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCC_CUBE616 -inherit
  oracle 39911814        1   1   Mar 15      - 99:48 /oracle/orabase/OraHome2/bin/tnslsnr IMBFCDB_LIST1 -inherit
    grid 48562584        1   0   Mar 15      - 72:58 /asm/grid/asmbase/AsmHome1/bin/tnslsnr LISTENER -inherit
  oracle 57213376        1   0   Mar 15      -  5:26 /oracle/orabase/OraHome2/bin/tnslsnr LIST4 -inherit
  oracle  9241322        1   0   Mar 15      - 285:08 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCAT -inherit
  oracle 56754902        1   0   Sep 06      - 58:08 /oracle/orabase/OraHome2/bin/tnslsnr gbmded1 -inherit
  oracle  4129580        1   0   Mar 15      - 204:14 /oracle/orabase/OraHome2/bin/tnslsnr fccded4 -inherit
  oracle 43582422        1   0   Mar 15      -  5:26 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER -inherit
  oracle 44499852        1   0   Mar 15      - 2263:01 /oracle/orabase/OraHome2/bin/tnslsnr IMBFCDB_LIST2 -inherit
  oracle 46203716 10880080   0 18:29:12  pts/4  0:00 grep lsnr
  oracle 54526886        1   0   Mar 15      - 195:13 /oracle/orabase/OraHome2/bin/tnslsnr fccded1 -inherit
  oracle  5244082        1   0   Mar 15      - 198:56 /oracle/orabase/OraHome2/bin/tnslsnr fccded5 -inherit
  oracle 24380502        1   0   Mar 15      -  5:24 /oracle/orabase/OraHome2/bin/tnslsnr FCCDEDSSH -inherit
  oracle 64947228        1   0 18:28:24  pts/4  0:00 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCCTR -inherit
  oracle   788948        1   0   Mar 15      -  7:23 /oracle/orabase/OraHome2/bin/tnslsnr LIST1 -inherit
  oracle  5572992        1   0   Sep 06      -  0:53 /oracle/orabase/OraHome2/bin/tnslsnr gbmded3 -inherit
$


## Count of the Listeners After creating the new listener  ###

$ ps -ef|grep lsnr|wc
      25     272    2735
$



$ lsnrctl

LSNRCTL for IBM/AIX RISC System/6000: Version 11.2.0.2.0 - Production on 07-OCT-2015 18:46:18

Copyright (c) 1991, 2010, Oracle.  All rights reserved.

Welcome to LSNRCTL, type "help" for information.

LSNRCTL> status LISTENER_FCCTR
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.38.17)(PORT=1736)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER_FCCTR
Version                   TNSLSNR for IBM/AIX RISC System/6000: Version 11.2.0.2.0 - Production
Start Date                07-OCT-2015 18:28:25
Uptime                    0 days 0 hr. 18 min. 12 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      ON
Listener Parameter File   /oracle/orabase/OraHome2/network/admin/listener.ora
Listener Log File         /oracle/orabase/OraHome2/log/diag/tnslsnr/DC_FCC_DB/listener_fcctr/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.16.38.17)(PORT=1736)))
Services Summary...
Service "FCC" has 1 instance(s).
  Instance "FCC", status UNKNOWN, has 1 handler(s) for this service...
Service "PLSExtProc" has 1 instance(s).
  Instance "PLSExtProc", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
LSNRCTL> stop LISTENER_FCCTR
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.38.17)(PORT=1736)))
The command completed successfully
LSNRCTL>




#########################  At DRC   ################


FCCDED3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.210.15)(PORT = 1733)(queuesize=32))
  )
SID_LIST_FCCDED3 =
  (SID_LIST =
    (SID_DESC =
      (ORACLE_HOME = /oracle/orabase/OraHome2)
      (SID_NAME = FCC)
      (ENVS='EPC_DISABLED=TRUE')
    )
  )
STARTUP_WAIT_TIME_FCCDED3 = 0
CONNECT_TIMEOUT_FCCDED3 = 1000
TRACE_LEVEL_FCCDED3 =OFF
LOGGING_FCCDED3 =OFF



$ ps -ef|grep lsnr
  oracle  3604680        1   0   Jul 28      -  1:48 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCAT_REP -inherit
  oracle  6422582        1   0   Jul 28      -  2:55 /oracle/orabase/OraHome2/bin/tnslsnr fccded2 -inherit
  oracle 18350138        1   0   Jul 28      -  4:23 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCAT -inherit
  oracle 20709386        1   0   Jul 28      -  1:53 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_GBM_REP -inherit
  oracle 21168376        1   0   Jul 28      -  3:25 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCC -inherit
  oracle 22216832        1   0   Jul 28      - 18:33 /oracle/orabase/OraHome2/bin/tnslsnr gbmded1 -inherit
  oracle 28901454        1   0   Jul 28      -  2:50 /oracle/orabase/OraHome2/bin/tnslsnr fccded4 -inherit
  oracle 31260862        1   0   Jul 28      -  1:40 /oracle/orabase/OraHome2/bin/tnslsnr gbmded2 -inherit
  oracle 31457506        1   0   Apr 06      -  4:16 /oracle/orabase/OraHome2/bin/tnslsnr IMBFCDB_LIST1 -inherit
  oracle 31850688        1   0   Apr 06      - 33:11 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_IMBFCDB -inherit
  oracle 33620042 34146038   0 18:35:46  pts/8  0:00 grep lsnr
  oracle 37421096        1   0   Jul 28      -  1:44 /oracle/orabase/OraHome2/bin/tnslsnr FCCDEDSSH -inherit
  oracle 38273166        1   0   Jul 28      -  1:40 /oracle/orabase/OraHome2/bin/tnslsnr FCATR_NEW -inherit
  oracle 39977136        1   0   Jul 28      -  1:43 /oracle/orabase/OraHome2/bin/tnslsnr listener -inherit
  oracle 44564656        1   0   Jul 28      -  1:49 /oracle/orabase/OraHome2/bin/tnslsnr LIST1 -inherit
  oracle  4587882        1   0   Apr 06      -  5:28 /oracle/orabase/OraHome2/bin/tnslsnr IMBFCDB_REP -inherit
  oracle  6881690        1   0   Jul 28      -  2:54 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCC_REP -inherit
  oracle 12583276        1   0   Apr 06      -  4:17 /oracle/orabase/OraHome2/bin/tnslsnr IMBFCDB_LIST2 -inherit
  oracle 12845434        1   0   Jul 28      -  2:52 /oracle/orabase/OraHome2/bin/tnslsnr fccded5 -inherit
  oracle 21168476        1   0   Jul 28      -  2:54 /oracle/orabase/OraHome2/bin/tnslsnr fccded3 -inherit
    grid 38076684        1   0   Aug 05      -  5:26 /asm/grid/asmbase/AsmHome1/bin/tnslsnr LISTENER -inherit
  oracle 39911904        1   0   Jul 28      -  1:42 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCC_CUBE616 -inherit
  oracle 42271200        1   0   Jul 28      -  1:41 /oracle/orabase/OraHome2/bin/tnslsnr LIST2 -inherit
  oracle 42861010        1   0   Jul 28      -  1:42 /oracle/orabase/OraHome2/bin/tnslsnr LIST4 -inherit
  oracle 46727496        1   0   Jul 28      -  1:42 /oracle/orabase/OraHome2/bin/tnslsnr gbmded3 -inherit
  oracle 47710666        1   0   Jul 28      -  2:58 /oracle/orabase/OraHome2/bin/tnslsnr fccded1 -inherit
  oracle 48431580        1   0   Jul 28      -  1:41 /oracle/orabase/OraHome2/bin/tnslsnr LIST3 -inherit
$
$
$ ps -ef|grep lsnr |wc
      27     295    2922
$


LISTENER_FCCTR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.210.15)(PORT = 1736)(queuesize=32))
  )
SID_LIST_LISTENER_FCCTR =
  (SID_LIST =
    (SID_DESC =
      (ORACLE_HOME = /oracle/orabase/OraHome2)
      (SID_NAME = FCC)
      (ENVS='EPC_DISABLED=TRUE')
    )
  )
STARTUP_WAIT_TIME_LISTENER_FCCTR = 0
CONNECT_TIMEOUT_LISTENER_FCCTR = 1000
TRACE_LEVEL_LISTENER_FCCTR =OFF
LOGGING_LISTENER_FCCTR =OFF


$ lsnrctl

LSNRCTL for IBM/AIX RISC System/6000: Version 11.2.0.2.0 - Production on 07-OCT-2015 19:06:39

Copyright (c) 1991, 2010, Oracle.  All rights reserved.

Welcome to LSNRCTL, type "help" for information.

LSNRCTL> status LISTENER_FCCTR
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.25.210.15)(PORT=1736)(queuesize=32)))
TNS-12541: TNS:no listener
 TNS-12560: TNS:protocol adapter error
  TNS-00511: No listener
   IBM/AIX RISC System/6000 Error: 79: Connection refused
LSNRCTL>
LSNRCTL>
LSNRCTL>
LSNRCTL> start LISTENER_FCCTR
Starting /oracle/orabase/OraHome2/bin/tnslsnr: please wait...

TNSLSNR for IBM/AIX RISC System/6000: Version 11.2.0.2.0 - Production
System parameter file is /oracle/orabase/OraHome2/network/admin/listener.ora
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.25.210.15)(PORT=1736)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.25.210.15)(PORT=1736)(queuesize=32)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER_FCCTR
Version                   TNSLSNR for IBM/AIX RISC System/6000: Version 11.2.0.2.0 - Production
Start Date                07-OCT-2015 19:07:00
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      ON
Listener Parameter File   /oracle/orabase/OraHome2/network/admin/listener.ora
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.25.210.15)(PORT=1736)))
Services Summary...
Service "FCC" has 1 instance(s).
  Instance "FCC", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
LSNRCTL> status LISTENER_FCCTR
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.25.210.15)(PORT=1736)(queuesize=32)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER_FCCTR
Version                   TNSLSNR for IBM/AIX RISC System/6000: Version 11.2.0.2.0 - Production
Start Date                07-OCT-2015 19:07:00
Uptime                    0 days 0 hr. 0 min. 3 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      ON
Listener Parameter File   /oracle/orabase/OraHome2/network/admin/listener.ora
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.25.210.15)(PORT=1736)))
Services Summary...
Service "FCC" has 1 instance(s).
  Instance "FCC", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
LSNRCTL> exit
$
$ ps -ef|grep lsnr
  oracle  3604680        1   0   Jul 28      -  1:48 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCAT_REP -inherit
  oracle  6422582        1   0   Jul 28      -  2:55 /oracle/orabase/OraHome2/bin/tnslsnr fccded2 -inherit
  oracle 18350138        1   0   Jul 28      -  4:23 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCAT -inherit
  oracle 20709386        1   0   Jul 28      -  1:53 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_GBM_REP -inherit
  oracle 21168376        1   0   Jul 28      -  3:25 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCC -inherit
  oracle 22216832        1   0   Jul 28      - 18:33 /oracle/orabase/OraHome2/bin/tnslsnr gbmded1 -inherit
  oracle 28901454        1   0   Jul 28      -  2:50 /oracle/orabase/OraHome2/bin/tnslsnr fccded4 -inherit
  oracle 31260862        1   0   Jul 28      -  1:40 /oracle/orabase/OraHome2/bin/tnslsnr gbmded2 -inherit
  oracle 31457506        1   0   Apr 06      -  4:16 /oracle/orabase/OraHome2/bin/tnslsnr IMBFCDB_LIST1 -inherit
  oracle 31850688        1   0   Apr 06      - 33:11 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_IMBFCDB -inherit
  oracle 37421096        1   0   Jul 28      -  1:44 /oracle/orabase/OraHome2/bin/tnslsnr FCCDEDSSH -inherit
  oracle 38273166        1   0   Jul 28      -  1:40 /oracle/orabase/OraHome2/bin/tnslsnr FCATR_NEW -inherit
  oracle 39977136        1   0   Jul 28      -  1:43 /oracle/orabase/OraHome2/bin/tnslsnr listener -inherit
  oracle 44564656        1   0   Jul 28      -  1:49 /oracle/orabase/OraHome2/bin/tnslsnr LIST1 -inherit
  oracle  4587882        1   0   Apr 06      -  5:28 /oracle/orabase/OraHome2/bin/tnslsnr IMBFCDB_REP -inherit
  oracle  6881690        1   0   Jul 28      -  2:54 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCC_REP -inherit
  oracle 12583276        1   0   Apr 06      -  4:17 /oracle/orabase/OraHome2/bin/tnslsnr IMBFCDB_LIST2 -inherit
  oracle 12845434        1   0   Jul 28      -  2:52 /oracle/orabase/OraHome2/bin/tnslsnr fccded5 -inherit
  oracle 21168476        1   0   Jul 28      -  2:54 /oracle/orabase/OraHome2/bin/tnslsnr fccded3 -inherit
  oracle 32702722        1   0 19:07:00  pts/8  0:00 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCCTR -inherit
    grid 38076684        1   0   Aug 05      -  5:26 /asm/grid/asmbase/AsmHome1/bin/tnslsnr LISTENER -inherit
  oracle 39911904        1   0   Jul 28      -  1:42 /oracle/orabase/OraHome2/bin/tnslsnr LISTENER_FCC_CUBE616 -inherit
  oracle 42271200        1   0   Jul 28      -  1:41 /oracle/orabase/OraHome2/bin/tnslsnr LIST2 -inherit
  oracle 42861010        1   0   Jul 28      -  1:42 /oracle/orabase/OraHome2/bin/tnslsnr LIST4 -inherit
  oracle 46727496        1   0   Jul 28      -  1:42 /oracle/orabase/OraHome2/bin/tnslsnr gbmded3 -inherit
  oracle 47710666        1   0   Jul 28      -  2:58 /oracle/orabase/OraHome2/bin/tnslsnr fccded1 -inherit
  oracle 48431580        1   0   Jul 28      -  1:41 /oracle/orabase/OraHome2/bin/tnslsnr LIST3 -inherit
  oracle 20776566 34146038   0 19:07:11  pts/8  0:00 grep lsnr
$
$ ps -ef|grep lsnr |
>
$ ps -ef|grep lsnr |wc
      28     305    3036
$
$ ftp

