select 
( select sum(bytes)/1024/1024/1024 data_size from dba_data_files ) +
( select nvl(sum(bytes),0)/1024/1024/1024 temp_size from dba_temp_files ) +
( select sum(bytes)/1024/1024/1024 redo_size from sys.v_$log ) +
( select sum(BLOCK_SIZE*FILE_SIZE_BLKS)/1024/1024/1024 controlfile_size from v$controlfile) "Size in GB"
from
dual;



ORA_TZFILE=
ORACLE_SID=PROD
export ORACLE_SID
ORA_NLS10=/db/orajfs/PROD/12.1.0/nls/data/9idata
export ORA_NLS10
ORACLE_BASE=/db/orajfs/PROD/12.1.0
ORACLE_HOME=/db/orajfs/PROD/12.1.0
