
add profile to user
=================================================

1 . ALTER USER user_name PROFILE  JFS_NOEXPIRE;



user status
===========================
select USERNAME,ACCOUNT_STATUS from dba_users where ACCOUNT_STATUS <> 'LOCKED' and USERNAME not in ('SYS','SYSTEM');

==========================================================================
#####    Profiles And Roles    #####
==========================================================================
select * from dba_profiles
select grantee "User" ,granted_role "Grant", 'role' "Type" from dba_role_privs
where grantee in (select username from dba_users where username not in ('SYS','SYSTEM', 'OUTLN','DBSNMP','SCOTT','DB_CONTROL','OPS$ORACLE','XXX')
				 )
and granted_role not in ('CONNECT')
UNION ALL
select grantee "User", privilege "Grant", 'priv' "Type" 
from dba_sys_privs
where grantee in (select username from dba_users where username not in ('SYS','SYSTEM','OUTLN','DBSNMP','SCOTT','DB_CONTROL','OPS$ORACLE','XXX')
				 )
and privilege not in ('CONNECT')
UNION ALL
select grantee "User", owner||'.'||table_name "Grant", lower(privilege) "Type" from dba_tab_privs 
where grantee in (select username from dba_users where username not in ('SYS','SYSTEM','OUTLN','DBSNMP','SCOTT','DB_CONTROL','OPS$ORACLE','XXX') )
order by 1
  /
  
+++++++++++++++   Creating User  ++++++++++++++++++++++++++++++++

CREATE USER "IBMTEST"  
PROFILE default
IDENTIFIED BY IBMTEST 
DEFAULT TABLESPACE "FCRDEFAULT"
TEMPORARY TABLESPACE "TEMP"
ACCOUNT UNLOCK  quota 0 on system

GRANT IMP_FULL_DATABASE, RESOURCE, CONNECT TO IBMTEST

CREATE USER NPABRN IDENTIFIED BY NPABRN  TEMPORARY TABLESPACE temp DEFAULT TABLESPACE NPABRN QUOTA UNLIMITED ON NPABRN;

===========================================
Priviliges checking:
===========================================

select lpad(' ', 2*level) || granted_role "User, his roles and privileges"
from (/* THE USERS */ select null     grantee,username granted_role from dba_users where username like upper('%&enter_username%')
/* THE ROLES TO ROLES RELATIONS */
union
select
grantee,
granted_role
from
dba_role_privs
/* THE ROLES TO PRIVILEGE RELATIONS */
union
select
grantee,
privilege
from
dba_sys_privs
)
start with grantee is null
connect by grantee = prior granted_role;---(GIVE THE USERNAME)

Object prviliges assigend to grantee(i.e  user or role) 
-----------------------------------------------------------

SELECT 'GRANT ' || PRIVILEGE || ' ON ' || OWNER || '.' || table_name || '  TO TIVOLI_MON_ROLE ;' FROM DBA_TAB_PRIVS WHERE GRANTEE='TIVOLI_MON_ROLE'
/

desc system_privilege_map;

++++++++++++++++ System privileges to roles and users

This is also possible the other way round: showing the system privileges in relation to roles that have been granted this privilege and users that have been granted either this privilege or a role:

select lpad(' ', 2*level) || c "Privilege, Roles and Users" from (/* THE PRIVILEGES */select null p,name c from system_privilege_map
    where name like upper('%&enter_privliege%')
  /* THE ROLES TO ROLES RELATIONS */ 
  union
    select 
      granted_role  p,
      grantee       c
    from
      dba_role_privs
  /* THE ROLES TO PRIVILEGE RELATIONS */ 
  union
    select
      privilege     p,
      grantee       c
    from
      dba_sys_privs
  )
start with p is null




Object privileges

select
  case when level = 1 then own || '.' || obj || ' (' || typ || ')' else
  lpad (' ', 2*(level-1)) || obj || nvl2 (typ, ' (' || typ || ')', null)
  end
from
  (
  /* THE OBJECTS */
    select 
      null          p1, 
      null          p2,
      object_name   obj,
      owner         own,
      object_type   typ
    from 
      dba_objects
    where
       owner not in 
        ('SYS', 'SYSTEM', 'WMSYS', 'SYSMAN','MDSYS','ORDSYS','XDB', 'WKSYS', 'EXFSYS', 
         'OLAPSYS', 'DBSNMP', 'DMSYS','CTXSYS','WK_TEST', 'ORDPLUGINS', 'OUTLN')
      and object_type not in ('SYNONYM', 'INDEX')
  /* THE OBJECT TO PRIVILEGE RELATIONS */ 
  union
    select
      table_name p1,
      owner      p2,
      grantee,
      grantee,
      privilege
    from
      dba_tab_privs
  /* THE ROLES TO ROLES/USERS RELATIONS */ 
  union
    select 
      granted_role  p1,
      granted_role  p2,
      grantee,
      grantee,
      null
    from
      dba_role_privs
  )
start with p1 is null and p2 is null
connect by p1 = prior obj and p2 = prior own;


USER_ROLE_PRIVS



SELECT * FROM DBA_ROLE_PRIVS WHERE GRANTEE = 'USER';


dba_role_privs


=====================================
user roles
===========================

 SELECT * FROM DBA_ROLE_PRIVS WHERE GRANTEE in ('ODSSM','JFSDAMORA','SDBAL302','READONLY','IN08248F','FCRMIG','DBSUPPORT_CLO','jfsdam_ora','SDBAL301','ODS','AVH8V7','DBPROD2','DBPROD1','dcbsl101','dcbsl301','dcbsl201','FCCHOST','FCRHOST','FCRBRN','FCRARCH');

GRANTEE                        GRANTED_ROLE                   ADM DEF
------------------------------ ------------------------------ --- ---
FCRMIG                         ROLE_FINWARE                   NO  YES
ODS                            RESOURCE                       NO  YES
FCRBRN                         CONNECT                        NO  YES
FCRBRN                         RESOURCE                       NO  YES
JFSDAMORA                      SELECT_CATALOG_ROLE            NO  YES
SDBAL302                       DBA                            NO  YES
FCCHOST                        JAVA_DEPLOY                    NO  YES
FCRARCH                        RESOURCE                       NO  YES
DBSUPPORT_CLO                  SELECT_CATALOG_ROLE            NO  YES
DBPROD2                        CONNECT                        NO  YES
FCCHOST                        EXP_FULL_DATABASE              NO  YES

GRANTEE                        GRANTED_ROLE                   ADM DEF
------------------------------ ------------------------------ --- ---
FCCHOST                        JAVA_ADMIN                     NO  YES
FCCHOST                        JAVAIDPRIV                     NO  YES
FCCHOST                        CONNECT                        NO  YES
DBPROD1                        CONNECT                        NO  YES
FCRHOST                        CONNECT                        NO  YES
FCCHOST                        JAVADEBUGPRIV                  NO  YES
DBPROD2                        CBSRW                          NO  YES
DBPROD2                        ROLE_FINWARE                   NO  YES
FCRMIG                         RESOURCE                       NO  YES
FCRMIG                         CONNECT                        NO  YES
ODS                            SELECT_CATALOG_ROLE            NO  YES

GRANTEE                        GRANTED_ROLE                   ADM DEF
------------------------------ ------------------------------ --- ---
FCRHOST                        RESOURCE                       NO  YES
DBPROD2                        SELECT_CATALOG_ROLE            NO  YES
FCRHOST                        ROLE_FINWARE                   NO  YES
FCRBRN                         EXP_FULL_DATABASE              NO  YES
FCCHOST                        RESOURCE                       NO  YES
ODS                            CONNECT                        NO  YES
FCRHOST                        EXP_FULL_DATABASE              NO  YES
FCCHOST                        IMP_FULL_DATABASE              NO  YES
FCCHOST                        JAVAUSERPRIV                   NO  YES
SDBAL301                       DBA                            NO  YES
DBSUPPORT_CLO                  CONNECT                        NO  YES

GRANTEE                        GRANTED_ROLE                   ADM DEF
------------------------------ ------------------------------ --- ---
DBPROD1                        SELECT_CATALOG_ROLE            NO  YES
DBPROD1                        CBSRO                          NO  YES
FCRHOST                        IMP_FULL_DATABASE              NO  YES
FCCHOST                        JAVASYSPRIV                    NO  YES
FCRARCH                        CONNECT                        NO  YES
JFSDAMORA                      DELETE_CATALOG_ROLE            NO  YES
JFSDAMORA                      CONNECT                        NO  YES


