+++++++++++++
DB level cmds
+++++++++++++

select sum(bytes/1024/1024/1024) database_size from v$datafile; (to know the database size)and  v can use dba_data_files also 
select instance_name,status from v$instance;
select dbid,name,open_mode,log_mode,database_role from v$database;
set lines 300;
sho parameter dump 
select * from v$controlfile;
sho parameter pfile;
sho parameter spfile;                                                               
select name,state ,free_mb/1024,total_mb/1024 from v$asm_diskgroup order by name;
select tablespace_name,bytes/1024/1024 from sys.sm$ts_free order by 1;
select * from v$log;
select BYTES/1024/1024,  GROUP# from v$log;
SELECT TO_CHAR(SYSDATE, 'DD-MM-YYYY') "DATE" FROM DUAL;
select max(sequence#) from v$archived_log;(See this in DC servers how many archives are applied)
select max(sequence#) from v$archived_log where applied='YES';(To know if DR and DC are in sync use it )

++++++++++++++++++
tablespace command
++++++++++++++++++

prompt////////////////////////////////////////////////////

select tablespace_name,bytes/1024/1024 from sys.sm$ts_free order by 1;
///////////////////////////////////////////////////////////////

column 'Tablespace Name' format a20
column 'Tablespace Status' format a20
column 'Tablespace Contents' format a20
column 'Tablespace Logging' format a20
column 'Extent Management' format a20
column 'Segment Space Management' format a25
Select tablespace_name AS "Tablespace Name",
status AS "Tablespace Status",
contents AS "Tablespace Contents",
logging AS "Tablespace Logging",
extent_management AS "Extent Management",
segment_space_management AS "Segment Space Management"
from DBA_tablespaces;

column 'Tablespace Name' format a20
Select Total.name "Tablespace Name",
       nvl(Free_space, 0) "Free Space (MB)",
       nvl(total_space-Free_space, 0) "Used Space (MB)", 
       total_space "Total Space (MB)",
       round((nvl(total_space-Free_space, 0)/nvl(total_space, 0)*100),2) "% Used "
FROM
  (select tablespace_name, sum(bytes/1024/1024) Free_Space
     from sys.dba_free_space
    group by tablespace_name
  ) Free,
  (select b.name,  sum(bytes/1024/1024) TOTAL_SPACE
     from sys.v_$datafile a, sys.v_$tablespace B
    where a.ts# = b.ts#
    group by b.name
  ) Total
WHERE Free.Tablespace_name(+) = Total.name
ORDER BY 5 desc ;

++++++++++++
temp spaces
++++++++++++

SET PAGESIZE 60
SET LINESIZE 300
COL TABLESPACE_SIZE_GB FOR 999,999,999,999
COL ALLOCATED_SPACE_GB FOR 999,999,999,999
COL FREE_SPACE_GB FOR 999,999,999,999
SELECT TABLESPACE_NAME,
TABLESPACE_SIZE/1024/1024/1024 TABLESPACE_SIZE_GB,
ALLOCATED_SPACE/1024/1024/1024 ALLOCATED_SPACE_GB,
FREE_SPACE/1024/1024/1024 FREE_SPACE_GB
FROM   dba_temp_free_space;

+++++++++++++++++++++++++++++++++++
To check the sessions and kill them
+++++++++++++++++++++++++++++++++++
select count(*),status,username from v$session group by status,username;
select count(*),status from v$session group by status;

select status, count(*) from v$session group by status;
select count(*),program from v$session where username is NOt null and username !='SYS' group by program
 union
 select count(*) ,'** Total sess count **' from v$session ;

SELECT 'ALTER SYSTEM KILL SESSION '''||sid||','||serial#||''' immediate;' FROM v$session where status='INACTIVE';

++++++++++++
useful cmds
++++++++++++

select sid, row_type, operation, status, to_char(start_time,'dd-mm-yyyyhh24:mi:ss') start_time, to_char(end_time,'dd-mm-yyyy hh24:mi:ss')end_time from v$rman_status;
select path from v$asm_disk;
show parameter asm_diskstring;

+++++++++++++++++++++++++++++++++
To check the ORACLE_HOME location
+++++++++++++++++++++++++++++++++

env|grep -i ORACLE_HOME
ls -l /proc/10944660/cwd

++++++++++++++++++++
To check schema size
++++++++++++++++++++

select sum(bytes)/1024/1024 as size_in_mega,segment_type from dba_segments group by segment_type;
select owner,sum(bytes)/1024/1024 schema_size_gig from dba_segments group by owner;
select sum(bytes)/1024/1024 as size_in_gig,segment_type from dba_segments where owner like '%HOST%' group by segment_type;

+++++++++++++++
To check DBsync
+++++++++++++++

select max(sequence#) from v$archived_log;
select max(sequence#) from v$archived_log where applied ='YES';
select archived_thread#,archived_seq#,applied_thread#,applied_seq#  from v$archive_dest_status;
SELECT SEQUENCE#,APPLIED FROM V$ARCHIVED_LOG ORDER BY SEQUENCE#;

col process for a7
col status for a12
col group# for 999
col thread# for 999
col sequence# for 999999

select process,status,group#,thread#,sequence# from v$managed_standby;

+++++++++++++++++++++++++++++++++++
To run AWR report and to schedule
++++++++++++++++++++++++++++++++++

exec dbms_workload_repository.create_snapshot;
@?/rdbms/admin/awrrpt.sql
@?/rdbms/admin/addmrpt.sql
@?/rdbms/admin/ashrpt.sql

Exec dbms_workload_repository.create_snapshot;
Exec dbms_workload_repository.modify_snapshot_settings (retention=>20160, interval=> 15);


select owner,job_name,job_type,start_date,end_date,last_start_date,last_run_duration from dba_scheduler_jobs;
select job_name,owner,status from dba_scheduler_job_run_details where job_name like 'JB_%';     -----> CBS

select job_name,owner,status from dba_scheduler_job_run_details where job_name like 'MASTER_%';
select job_name,owner,status from dba_scheduler_job_run_details where job_name like 'CONSOLIDATED_%';

SELECT * FROM dba_scheduler_jobs WHERE job_name='MASTER_TABLE_JOB'

++++++++++++++++++++
AUDIT logs location
+++++++++++++++++++
/u01/app/oracle/admin/JFSPPROD/adump

+++++++++++++++++++++
to check schema size
+++++++++++++++++++++

select owner,sum(bytes)/1024/1024/1024 schema_size_gig from dba_segments group by owner;

select sum(bytes)/1024/1024/1024 as size_in_gig,segment_type from dba_segments where owner='owner_name' group by segment_type;

to check datafile used and free space
+++++++++++++++++++++++++++++++++++++

SELECT SUBSTR (df.NAME, 1, 40) file_name, df.bytes / 1024 / 1024 allocated_mb,
((df.bytes / 1024 / 1024) - NVL (SUM (dfs.bytes) / 1024 / 1024, 0))
used_mb,
NVL (SUM (dfs.bytes) / 1024 / 1024, 0) free_space_mb
FROM v$datafile df, dba_free_space dfs
WHERE df.file# = dfs.file_id(+)
GROUP BY dfs.file_id, df.NAME, df.file#, df.bytes
ORDER BY file_name;

to check the space in diskgroup
++++++++++++++++++++++++++++++++
select name, state, total_mb, free_mb from v$asm_diskgroup;

+++++++++++++
privs query
++++++++++++
set pages 500

select
lpad(' ', 2*level) || granted_role "User, his roles and privileges"
from
(
/* THE USERS */
select
null     grantee,
username granted_role
from
dba_users
where
username like upper('%&enter_username%')
/* THE ROLES TO ROLES RELATIONS */
union
select
grantee,
granted_role
from
dba_role_privs
/* THE ROLES TO PRIVILEGE RELATIONS */
union
select
grantee,
privilege
from
dba_sys_privs
)
start with grantee is null
connect by grantee = prior granted_role;