$ORACLE_HOME/network/admin

$ ps -ef | grep tns
$ lsnrctl start LISTENER_DEV
$ lsnrctl status LISTENER_DEV
$ lsnrctl start / stop / status / reload 

note: just add two listeners and two tns with different port number for multiple listener configuration

+++++++++++++++++++++++++++++++
Default Entries in listener.ora
+++++++++++++++++++++++++++++++

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521_1))
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = /u01/app/DEV

+++++++++++++++++++++++++++++++
Default Entries in tnsnames.ora
+++++++++++++++++++++++++++++++

DEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DEV)
    )
  )

LISTENER_DEV =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))

++++++++++++++
listner entry
++++++++++++++ 

LISTENER_PROD2 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.2.30)(PORT = 1522))
    )
  )

SID_LIST_LISTENER_PROD2 =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = PROD)
      (ORACLE_HOME = /u01/app/PROD/product/11.2.0.4)
      (SID_NAME = PROD)
    )
  )

++++++++++
tns entry 
++++++++++

$vi tnsnames.ora

TNS_PROD2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.2.30)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PROD)
      (UR = A)
    )
  )