RMAN - Recovery Manager (backup, restore, clone without catalog)

# su - oracle
$ . hrms.env
$ sqlplus '/as sysdba'

Archicve should be enabled 

$ which rman
$ rman target /
or
$ rman
N> connect target /

==================================
RMAN configuration parametermeters
==================================

N> show all;
or 

> set linesize 100;
> col VALUE format a20;
> col NAME format a20;
> select * from v$rman_configuration;

N> CONFIGURE RETENTION POLICY TO REDUNDANCY 2;
N> CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 7 DAYS;
N> CONFIGURE CONTROLFILE AUTOBACKUP ON;
N> CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/u02/RMANBKP_20Aug/%F';
N> CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/u02/RMANBKP_20Aug/%d_%T_%s_%p';
N> CONFIGURE channel device type disk format '/u02/rman_26feb/%u';
N> CONFIGURE DEVICE TYPE DISK PARALLELISM 3;

N> CONFIGURE RETENSION POLICY CLEAR;
N> CONFIGURE DEFAULT DEVICE TYPE CLEAR;


===================
Backup the Database
===================
 
N> backup database;
N> backup archivelog all;
or
N> backup database plus archivelog;

N> crosscheck backup;
N> report need backup;
N> crosscheck archivelog all;

N> report obsolete;
N> backup datafile 4;

==========================
Delete all obsolete backup
==========================

N> delete obsolete;
N> list backup;

N> report obsolete;
N> delete noprompt obsolete;

N> list backup;
N> backup current controlfile;

N> backup spfile;
N> list expired archivelog all;

N> report schema;
N> backup tablespace USERS;

=====================
Loss of full database
+++++++++++++++++++++

Delete all files

$ cd /app12/HRMS/oracle/oradata/HRMS/
$ rm -rf *
$ rm -rf /app12/HRMS/oracle/fast_recovery_area/HRMS/control02.ctl

> shutdown abort;
> startup nomount;

==================
RESTORE & RECOVERY
==================

$ rman target /
N> restore controlfile from '/u02/RMANBKP_20Aug/c-345948821-20170820-07';
N> alter database mount;
N> restore database;
N> recover database;
N> sql 'alter database open resetlogs';

N> RESTORE SPFILE FROM AUTOBACKUP;
N> RESTORE SPFILE TO '/tmp/spfileTEMP.ora' FROM AUTOBACKUP;
N> RESTORE SPFILE TO PFILE '/tmp/initTEMP.ora';

N> sql 'ALTER TABLESPACE user_data OFFLINE TEMPORARY';
N> restore tablespace user_data;
N> RECOVER DATABASE SKIP TABLESPACE users;
N> RECOVER TABLESPACE users, tools;
N> RECOVER DATAFILE '/newdisk/users01.dbf','/newdisk/tools01.dbf';
N> RECOVER DATAFILE 4;

run { 
     allocate channel ch1 type disk;
     allocate channel ch2 type disk;
     allocate channel ch3 type disk;
     restore database;
}

=======================================================
Cloning in RMAN  with out catalog (from PROD to RMAN20)-
=======================================================
note: The oracle DB on both the servers should be same version

-> Make sure production DB is in archivelog mode
-> Create pfile and copy it to clone server
-> Take the backup of prod database and copy it to clone server
-> Start the auxiliary instance on clone server and restore the database
-> open the database using resetlogs
-> Test clone DB

Copy the pfile to clone server
+++++++++++++++++++++++++++++++

$ scp initPROD.ora oracle@192.168.2.13:/u01/app/UAT/product/11.2.0.4/

target environment (PROD)

create pfile and send to target server
crate listner and tnsnames 
create password file

- lister configuration on both database bases.
- both database should be tnsping 

++++++++++++++++++++
create password file
++++++++++++++++++++
 
$cd $ORACLE_HOME/dbs
$$ orapwd file=orapwPROD entries=5 password=password force=y

++++++++++++++
check passwrd 
++++++++++++++

$ sqlplus sys/password@TNS_PROD as sysdba

++++++++++++++++++++++++++++++++++++++
steps for auxiliary database (RMAN20)
+++++++++++++++++++++++++++++++++++++

create env file 
================

create parameter file 
=====================
-> Add these parameters in pfile which helps to conver the location of datafiles and logfiles

db_file_name_convert='/u01/app/PROD/oradata/PROD' '/u01/app/UAT/oradata/UAT'
log_file_name_convert='/u01/app/PROD/oradata/PROD' '/u01/app/UAT/oradata/UAT'

create directory structure if its not there
===========================================

$ mkdir -p /u02/app/RMAN20/fast_recovery_area/RMAN20/
$ mkdir -p /u02/app/RMAN20/fast_recovery_area
$ mkdir -p /u02/app/RMAN20/admin/RMAN20/adump
$ mkdir -p /u02/app/RMAN20/oradata/RMAN20

-> Take the RMAN backup on production database
-> Create the directory of same like PROD DB piece location
-> Copy the backup pieces to clone server

N> backup current controlfile;
$ cd /u01/app/PROD/fast_recovery_area/PROD/backupset/2018_03_01
$ scp * oracle@192.168.2.13:/u01/app/UAT/fast_recovery_area/UAT/backupset/2018_03_01/

-> Make an entry in oratab file
UAT:/u01/app/UAT/product/11.2.0.4:N

-> Startup DB in nomount state

> Show parameter service

-> listener and TNS configuration
-> Create password file

-> Auxiliary database must not be in mounted state when issuing duplicate command
create password file 
====================

$cd $ORACLE_HOME/dbs
$ orapwd file=orapwRMAN20 entries=5 password=password force=y

configure listner and tnsnames.ora
================================== 
start the lisner
==================
check the tnsping on both database
==================================
 
$tnsping TNS_PROD
$tnsping TNS_RMAN20

$ sqlplus sys/password@TNS_PROD as sysdba

$ sqlplus sys/password@TNS_RMAN20 as sysdba


$ . RMAN20.env

$ sqlplus '/as sysdba'

> startup nomount pfile='initRMAN20.ora';

$ rman target sys/password@TNS_PROD auxiliary sys/password@TNS_RMAN20

$ rman auxiliary /
RMAN> duplicate target database to UAT from active database;
N> duplicate target database to 'UAT';
N> list backup controlfile;

Starting Duplicate Db at 20-AUG-17
using channel ORA_AUX_DISK_1

contents of Memory Script:
{
   sql clone "create spfile from memory";
}
executing Memory Script

sql statement: create spfile from memory

contents of Memory Script:
{
   shutdown clone immediate;
   startup clone nomount;
}
executing Memory Script

Oracle instance shut down

connected to auxiliary database (not started)
Oracle instance started

Total System Global Area     626327552 bytes

Fixed Size                     2255832 bytes
Variable Size                356516904 bytes
Database Buffers             264241152 bytes
Redo Buffers                   3313664 bytes

contents of Memory Script:
{
   sql clone "alter system set  db_name =
 ''PROD'' comment=
 ''Modified by RMAN duplicate'' scope=spfile";
   sql clone "alter system set  db_unique_name =
 ''RMAN20'' comment=
 ''Modified by RMAN duplicate'' scope=spfile";
   shutdown clone immediate;
   startup clone force nomount
   backup as copy current controlfile auxiliary format  '/u02/app/RMAN20/fast_recovery_area/RMAN20/control03.ctl';
   alter clone database mount;
}
executing Memory Script

sql statement: alter system set  db_name =  ''PROD'' comment= ''Modified by RMAN duplicate'' scope=spfile

sql statement: alter system set  db_unique_name =  ''RMAN20'' comment= ''Modified by RMAN duplicate'' scope=spfile

Oracle instance shut down

Oracle instance started

Total System Global Area     626327552 bytes

Fixed Size                     2255832 bytes
Variable Size                356516904 bytes
Database Buffers             264241152 bytes
Redo Buffers                   3313664 bytes

Starting backup at 20-AUG-17
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=43 device type=DISK
channel ORA_DISK_1: starting datafile copy
copying current control file
output file name=/u01/app/PROD/product/11.2.0.4/dbs/snapcf_PROD.f tag=TAG20170820T083740 RECID=3 STAMP=952504661
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:03
Finished backup at 20-AUG-17

database mounted

contents of Memory Script:
{
   set newname for datafile  1 to
 "/u02/app/RMAN20/oradata/RMAN20/system01.dbf";
   set newname for datafile  2 to
 "/u02/app/RMAN20/oradata/RMAN20/sysaux01.dbf";
   set newname for datafile  3 to
 "/u02/app/RMAN20/oradata/RMAN20/PROD245.dbf";
   set newname for datafile  4 to
 "/u02/app/RMAN20/oradata/RMAN20/users01.dbf";
   set newname for datafile  5 to
 "/u02/app/RMAN20/oradata/RMAN20/example01.dbf";
   set newname for datafile  6 to
 "/u02/app/RMAN20/oradata/RMAN20/finance11.dbf";
   set newname for datafile  7 to
 "/u02/app/RMAN20/oradata/RMAN20/big_ts.dbf";
   set newname for datafile  8 to
 "/u02/app/RMAN20/oradata/RMAN20/big_ts18.dbf";
   set newname for datafile  9 to
 "/u02/app/RMAN20/oradata/RMAN20/user11.dbf";
   set newname for datafile  10 to
 "/u02/app/RMAN20/oradata/RMAN20/undo0982.dbf";
   set newname for datafile  11 to
 "/u02/app/RMAN20/oradata/RMAN20/PROD222.dbf";
   set newname for datafile  12 to
 "/u02/app/RMAN20/oradata/RMAN20/big_ts1.dbf";
   set newname for datafile  13 to
 "/u02/app/RMAN20/oradata/RMAN20/undo01286.dbf";
   set newname for datafile  16 to
 "/u02/app/RMAN20/oradata/RMAN20/big_ts13.dbf";
   backup as copy reuse
   datafile  1 auxiliary format
 "/u02/app/RMAN20/oradata/RMAN20/system01.dbf"   datafile
 2 auxiliary format
 "/u02/app/RMAN20/oradata/RMAN20/sysaux01.dbf"   datafile
 3 auxiliary format
 "/u02/app/RMAN20/oradata/RMAN20/PROD245.dbf"   datafile
 4 auxiliary format
 "/u02/app/RMAN20/oradata/RMAN20/users01.dbf"   datafile
 5 auxiliary format
 "/u02/app/RMAN20/oradata/RMAN20/example01.dbf"   datafile
 6 auxiliary format
 "/u02/app/RMAN20/oradata/RMAN20/finance11.dbf"   datafile
 7 auxiliary format
 "/u02/app/RMAN20/oradata/RMAN20/big_ts.dbf"   datafile
 8 auxiliary format
 "/u02/app/RMAN20/oradata/RMAN20/big_ts18.dbf"   datafile
 9 auxiliary format
 "/u02/app/RMAN20/oradata/RMAN20/user11.dbf"   datafile
 10 auxiliary format
 "/u02/app/RMAN20/oradata/RMAN20/undo0982.dbf"   datafile
 11 auxiliary format
 "/u02/app/RMAN20/oradata/RMAN20/PROD222.dbf"   datafile
 12 auxiliary format
 "/u02/app/RMAN20/oradata/RMAN20/big_ts1.dbf"   datafile
 13 auxiliary format
 "/u02/app/RMAN20/oradata/RMAN20/undo01286.dbf"   datafile
 16 auxiliary format
 "/u02/app/RMAN20/oradata/RMAN20/big_ts13.dbf"   ;
   sql 'alter system archive log current';
}
executing Memory Script

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

Starting backup at 20-AUG-17
using channel ORA_DISK_1
channel ORA_DISK_1: starting datafile copy
input datafile file number=00001 name=/u01/app/PROD/oradata/PROD/system01.dbf
output file name=/u02/app/RMAN20/oradata/RMAN20/system01.dbf tag=TAG20170820T083748
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:25
channel ORA_DISK_1: starting datafile copy
input datafile file number=00002 name=/u01/app/PROD/oradata/PROD/sysaux01.dbf
output file name=/u02/app/RMAN20/oradata/RMAN20/sysaux01.dbf tag=TAG20170820T083748
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:25
channel ORA_DISK_1: starting datafile copy
input datafile file number=00005 name=/u01/app/PROD/oradata/PROD/example01.dbf
output file name=/u02/app/RMAN20/oradata/RMAN20/example01.dbf tag=TAG20170820T083748
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:15
channel ORA_DISK_1: starting datafile copy
input datafile file number=00007 name=/u01/app/PROD/oradata/PROD/big_ts.dbf
output file name=/u02/app/RMAN20/oradata/RMAN20/big_ts.dbf tag=TAG20170820T083748
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:07
channel ORA_DISK_1: starting datafile copy
input datafile file number=00008 name=/u01/app/PROD/oradata/PROD/big_ts18.dbf
output file name=/u02/app/RMAN20/oradata/RMAN20/big_ts18.dbf tag=TAG20170820T083748
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:07
channel ORA_DISK_1: starting datafile copy
input datafile file number=00012 name=/u01/app/PROD/oradata/PROD/big_ts1.dbf
output file name=/u02/app/RMAN20/oradata/RMAN20/big_ts1.dbf tag=TAG20170820T083748
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:07
channel ORA_DISK_1: starting datafile copy
input datafile file number=00016 name=/u01/app/PROD/oradata/PROD/big_ts13.dbf
output file name=/u02/app/RMAN20/oradata/RMAN20/big_ts13.dbf tag=TAG20170820T083748
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:07
channel ORA_DISK_1: starting datafile copy
input datafile file number=00009 name=/u01/app/PROD/oradata/PROD/user11.dbf
output file name=/u02/app/RMAN20/oradata/RMAN20/user11.dbf tag=TAG20170820T083748
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:03
channel ORA_DISK_1: starting datafile copy
input datafile file number=00010 name=/u01/app/PROD/oradata/PROD/undo0982.dbf
output file name=/u02/app/RMAN20/oradata/RMAN20/undo0982.dbf tag=TAG20170820T083748
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:01
channel ORA_DISK_1: starting datafile copy
input datafile file number=00003 name=/u01/app/PROD/oradata/PROD/PROD245.dbf
output file name=/u02/app/RMAN20/oradata/RMAN20/PROD245.dbf tag=TAG20170820T083748
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:01
channel ORA_DISK_1: starting datafile copy
input datafile file number=00006 name=/u01/app/PROD/oradata/PROD/finance11.dbf
output file name=/u02/app/RMAN20/oradata/RMAN20/finance11.dbf tag=TAG20170820T083748
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:01
channel ORA_DISK_1: starting datafile copy
input datafile file number=00011 name=/u01/app/PROD/oradata/PROD/PROD222.dbf
output file name=/u02/app/RMAN20/oradata/RMAN20/PROD222.dbf tag=TAG20170820T083748
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:01
channel ORA_DISK_1: starting datafile copy
input datafile file number=00013 name=/u01/app/PROD/oradata/PROD/undo01286.dbf
output file name=/u02/app/RMAN20/oradata/RMAN20/undo01286.dbf tag=TAG20170820T083748
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:01
channel ORA_DISK_1: starting datafile copy
input datafile file number=00004 name=/u01/app/PROD/oradata/PROD/users01.dbf
output file name=/u02/app/RMAN20/oradata/RMAN20/users01.dbf tag=TAG20170820T083748
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:01
Finished backup at 20-AUG-17

sql statement: alter system archive log current

contents of Memory Script:
{
   backup as copy reuse
   archivelog like  "/u01/app/PROD/fast_recovery_area/PROD/archivelog/2017_08_20/o1_mf_1_12_dskzcdhk_.arc" auxiliary format
 "/u02/app/RMAN20/fast_recovery_area/RMAN20/archivelog/2017_08_20/o1_mf_1_12_%u_.arc"   ;
   catalog clone recovery area;
   switch clone datafile all;
}
executing Memory Script

Starting backup at 20-AUG-17
using channel ORA_DISK_1
channel ORA_DISK_1: starting archived log copy
input archived log thread=1 sequence=12 RECID=211 STAMP=952504772
output file name=/u02/app/RMAN20/fast_recovery_area/RMAN20/archivelog/2017_08_20/o1_mf_1_12_3tscc4e5_.arc RECID=0 STAMP=0
channel ORA_DISK_1: archived log copy complete, elapsed time: 00:00:01
Finished backup at 20-AUG-17

searching for all files in the recovery area

List of Files Unknown to the Database
=====================================
File Name: /u02/app/RMAN20/fast_recovery_area/RMAN20/archivelog/2017_08_20/o1_mf_1_12_3tscc4e5_.arc
File Name: /u02/app/RMAN20/fast_recovery_area/RMAN20/archivelog/2017_08_20/o1_mf_1_16_dskwl24t_.arc
File Name: /u02/app/RMAN20/fast_recovery_area/RMAN20/archivelog/2017_08_20/o1_mf_1_17_dskwmco1_.arc
File Name: /u02/app/RMAN20/fast_recovery_area/RMAN20/archivelog/2017_08_20/o1_mf_1_19_dskx4l4k_.arc
File Name: /u02/app/RMAN20/fast_recovery_area/RMAN20/archivelog/2017_08_20/o1_mf_1_20_dskx5ds4_.arc
File Name: /u02/app/RMAN20/fast_recovery_area/RMAN20/archivelog/2017_08_20/o1_mf_1_18_dskwo2x6_.arc
cataloging files...
cataloging done

List of Cataloged Files
=======================
File Name: /u02/app/RMAN20/fast_recovery_area/RMAN20/archivelog/2017_08_20/o1_mf_1_12_3tscc4e5_.arc
File Name: /u02/app/RMAN20/fast_recovery_area/RMAN20/archivelog/2017_08_20/o1_mf_1_16_dskwl24t_.arc
File Name: /u02/app/RMAN20/fast_recovery_area/RMAN20/archivelog/2017_08_20/o1_mf_1_17_dskwmco1_.arc
File Name: /u02/app/RMAN20/fast_recovery_area/RMAN20/archivelog/2017_08_20/o1_mf_1_19_dskx4l4k_.arc
File Name: /u02/app/RMAN20/fast_recovery_area/RMAN20/archivelog/2017_08_20/o1_mf_1_20_dskx5ds4_.arc
File Name: /u02/app/RMAN20/fast_recovery_area/RMAN20/archivelog/2017_08_20/o1_mf_1_18_dskwo2x6_.arc

List of files in Recovery Area not managed by the database
==========================================================
File Name: /u02/app/RMAN20/fast_recovery_area/RMAN20/control03.ctl
  RMAN-07526: Reason: File is not an Oracle Managed File

number of files not managed by recovery area is 1, totaling 9.66MB

datafile 1 switched to datafile copy
input datafile copy RECID=3 STAMP=952504775 file name=/u02/app/RMAN20/oradata/RMAN20/system01.dbf
datafile 2 switched to datafile copy
input datafile copy RECID=4 STAMP=952504775 file name=/u02/app/RMAN20/oradata/RMAN20/sysaux01.dbf
datafile 3 switched to datafile copy
input datafile copy RECID=5 STAMP=952504775 file name=/u02/app/RMAN20/oradata/RMAN20/PROD245.dbf
datafile 4 switched to datafile copy
input datafile copy RECID=6 STAMP=952504775 file name=/u02/app/RMAN20/oradata/RMAN20/users01.dbf
datafile 5 switched to datafile copy
input datafile copy RECID=7 STAMP=952504775 file name=/u02/app/RMAN20/oradata/RMAN20/example01.dbf
datafile 6 switched to datafile copy
input datafile copy RECID=8 STAMP=952504775 file name=/u02/app/RMAN20/oradata/RMAN20/finance11.dbf
datafile 7 switched to datafile copy
input datafile copy RECID=9 STAMP=952504775 file name=/u02/app/RMAN20/oradata/RMAN20/big_ts.dbf
datafile 8 switched to datafile copy
input datafile copy RECID=10 STAMP=952504775 file name=/u02/app/RMAN20/oradata/RMAN20/big_ts18.dbf
datafile 9 switched to datafile copy
input datafile copy RECID=11 STAMP=952504775 file name=/u02/app/RMAN20/oradata/RMAN20/user11.dbf
datafile 10 switched to datafile copy
input datafile copy RECID=12 STAMP=952504775 file name=/u02/app/RMAN20/oradata/RMAN20/undo0982.dbf
datafile 11 switched to datafile copy
input datafile copy RECID=13 STAMP=952504775 file name=/u02/app/RMAN20/oradata/RMAN20/PROD222.dbf
datafile 12 switched to datafile copy
input datafile copy RECID=14 STAMP=952504775 file name=/u02/app/RMAN20/oradata/RMAN20/big_ts1.dbf
datafile 13 switched to datafile copy
input datafile copy RECID=15 STAMP=952504775 file name=/u02/app/RMAN20/oradata/RMAN20/undo01286.dbf
datafile 16 switched to datafile copy
input datafile copy RECID=16 STAMP=952504775 file name=/u02/app/RMAN20/oradata/RMAN20/big_ts13.dbf

contents of Memory Script:
{
   set until scn  2394331;
   recover
   clone database
    delete archivelog
   ;
}
executing Memory Script

executing command: SET until clause

Starting recover at 20-AUG-17
allocated channel: ORA_AUX_DISK_1
channel ORA_AUX_DISK_1: SID=18 device type=DISK

starting media recovery

archived log for thread 1 with sequence 12 is already on disk as file /u02/app/RMAN20/fast_recovery_area/RMAN20/archivelog/2017_08_20/o1_mf_1_12_3tscc4e5_.arc
archived log file name=/u02/app/RMAN20/fast_recovery_area/RMAN20/archivelog/2017_08_20/o1_mf_1_12_3tscc4e5_.arc thread=1 sequence=12
media recovery complete, elapsed time: 00:00:01
Finished recover at 20-AUG-17
Oracle instance started

Total System Global Area     626327552 bytes

Fixed Size                     2255832 bytes
Variable Size                356516904 bytes
Database Buffers             264241152 bytes
Redo Buffers                   3313664 bytes

contents of Memory Script:
{
   sql clone "alter system set  db_name =
 ''RMAN20'' comment=
 ''Reset to original value by RMAN'' scope=spfile";
   sql clone "alter system reset  db_unique_name scope=spfile";
   shutdown clone immediate;
   startup clone nomount;
}
executing Memory Script

sql statement: alter system set  db_name =  ''RMAN20'' comment= ''Reset to original value by RMAN'' scope=spfile

sql statement: alter system reset  db_unique_name scope=spfile

Oracle instance shut down

connected to auxiliary database (not started)
Oracle instance started

Total System Global Area     626327552 bytes

Fixed Size                     2255832 bytes
Variable Size                356516904 bytes
Database Buffers             264241152 bytes
Redo Buffers                   3313664 bytes
sql statement: CREATE CONTROLFILE REUSE SET DATABASE "RMAN20" RESETLOGS ARCHIVELOG
  MAXLOGFILES     40
  MAXLOGMEMBERS      3
  MAXDATAFILES      100
  MAXINSTANCES     8
  MAXLOGHISTORY      292
 LOGFILE
  GROUP  15 ( '/u02/app/RMAN20/oradata/RMAN20/redo0115a.log' ) SIZE 100 M  REUSE,
  GROUP  16 ( '/u02/app/RMAN20/oradata/RMAN20/redo016a.log' ) SIZE 100 M  REUSE,
  GROUP  17 ( '/u02/app/RMAN20/oradata/RMAN20/redo017a.log' ) SIZE 100 M  REUSE
 DATAFILE
  '/u02/app/RMAN20/oradata/RMAN20/system01.dbf'
 CHARACTER SET WE8MSWIN1252


contents of Memory Script:
{
   set newname for tempfile  2 to
 "/u02/app/RMAN20/oradata/RMAN20/temp08.dbf";
   set newname for tempfile  3 to
 "/u02/app/RMAN20/oradata/RMAN20/gtemp008.dbf";
   set newname for tempfile  9 to
 "/u02/app/RMAN20/oradata/RMAN20/gtemp016.dbf";
   switch clone tempfile all;
   catalog clone datafilecopy  "/u02/app/RMAN20/oradata/RMAN20/sysaux01.dbf",
 "/u02/app/RMAN20/oradata/RMAN20/PROD245.dbf",
 "/u02/app/RMAN20/oradata/RMAN20/users01.dbf",
 "/u02/app/RMAN20/oradata/RMAN20/example01.dbf",
 "/u02/app/RMAN20/oradata/RMAN20/finance11.dbf",
 "/u02/app/RMAN20/oradata/RMAN20/big_ts.dbf",
 "/u02/app/RMAN20/oradata/RMAN20/big_ts18.dbf",
 "/u02/app/RMAN20/oradata/RMAN20/user11.dbf",
 "/u02/app/RMAN20/oradata/RMAN20/undo0982.dbf",
 "/u02/app/RMAN20/oradata/RMAN20/PROD222.dbf",
 "/u02/app/RMAN20/oradata/RMAN20/big_ts1.dbf",
 "/u02/app/RMAN20/oradata/RMAN20/undo01286.dbf",
 "/u02/app/RMAN20/oradata/RMAN20/big_ts13.dbf";
   switch clone datafile all;
}
executing Memory Script

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

renamed tempfile 2 to /u02/app/RMAN20/oradata/RMAN20/temp08.dbf in control file
renamed tempfile 3 to /u02/app/RMAN20/oradata/RMAN20/gtemp008.dbf in control file
renamed tempfile 9 to /u02/app/RMAN20/oradata/RMAN20/gtemp016.dbf in control file

cataloged datafile copy
datafile copy file name=/u02/app/RMAN20/oradata/RMAN20/sysaux01.dbf RECID=1 STAMP=952504787
cataloged datafile copy
datafile copy file name=/u02/app/RMAN20/oradata/RMAN20/PROD245.dbf RECID=2 STAMP=952504787
cataloged datafile copy
datafile copy file name=/u02/app/RMAN20/oradata/RMAN20/users01.dbf RECID=3 STAMP=952504787
cataloged datafile copy
datafile copy file name=/u02/app/RMAN20/oradata/RMAN20/example01.dbf RECID=4 STAMP=952504787
cataloged datafile copy
datafile copy file name=/u02/app/RMAN20/oradata/RMAN20/finance11.dbf RECID=5 STAMP=952504787
cataloged datafile copy
datafile copy file name=/u02/app/RMAN20/oradata/RMAN20/big_ts.dbf RECID=6 STAMP=952504787
cataloged datafile copy
datafile copy file name=/u02/app/RMAN20/oradata/RMAN20/big_ts18.dbf RECID=7 STAMP=952504787
cataloged datafile copy
datafile copy file name=/u02/app/RMAN20/oradata/RMAN20/user11.dbf RECID=8 STAMP=952504787
cataloged datafile copy
datafile copy file name=/u02/app/RMAN20/oradata/RMAN20/undo0982.dbf RECID=9 STAMP=952504787
cataloged datafile copy
datafile copy file name=/u02/app/RMAN20/oradata/RMAN20/PROD222.dbf RECID=10 STAMP=952504787
cataloged datafile copy
datafile copy file name=/u02/app/RMAN20/oradata/RMAN20/big_ts1.dbf RECID=11 STAMP=952504787
cataloged datafile copy
datafile copy file name=/u02/app/RMAN20/oradata/RMAN20/undo01286.dbf RECID=12 STAMP=952504787
cataloged datafile copy
datafile copy file name=/u02/app/RMAN20/oradata/RMAN20/big_ts13.dbf RECID=13 STAMP=952504787

datafile 2 switched to datafile copy
input datafile copy RECID=1 STAMP=952504787 file name=/u02/app/RMAN20/oradata/RMAN20/sysaux01.dbf
datafile 3 switched to datafile copy
input datafile copy RECID=2 STAMP=952504787 file name=/u02/app/RMAN20/oradata/RMAN20/PROD245.dbf
datafile 4 switched to datafile copy
input datafile copy RECID=3 STAMP=952504787 file name=/u02/app/RMAN20/oradata/RMAN20/users01.dbf
datafile 5 switched to datafile copy
input datafile copy RECID=4 STAMP=952504787 file name=/u02/app/RMAN20/oradata/RMAN20/example01.dbf
datafile 6 switched to datafile copy
input datafile copy RECID=5 STAMP=952504787 file name=/u02/app/RMAN20/oradata/RMAN20/finance11.dbf
datafile 7 switched to datafile copy
input datafile copy RECID=6 STAMP=952504787 file name=/u02/app/RMAN20/oradata/RMAN20/big_ts.dbf
datafile 8 switched to datafile copy
input datafile copy RECID=7 STAMP=952504787 file name=/u02/app/RMAN20/oradata/RMAN20/big_ts18.dbf
datafile 9 switched to datafile copy
input datafile copy RECID=8 STAMP=952504787 file name=/u02/app/RMAN20/oradata/RMAN20/user11.dbf
datafile 10 switched to datafile copy
input datafile copy RECID=9 STAMP=952504787 file name=/u02/app/RMAN20/oradata/RMAN20/undo0982.dbf
datafile 11 switched to datafile copy
input datafile copy RECID=10 STAMP=952504787 file name=/u02/app/RMAN20/oradata/RMAN20/PROD222.dbf
datafile 12 switched to datafile copy
input datafile copy RECID=11 STAMP=952504787 file name=/u02/app/RMAN20/oradata/RMAN20/big_ts1.dbf
datafile 13 switched to datafile copy
input datafile copy RECID=12 STAMP=952504787 file name=/u02/app/RMAN20/oradata/RMAN20/undo01286.dbf
datafile 16 switched to datafile copy
input datafile copy RECID=13 STAMP=952504787 file name=/u02/app/RMAN20/oradata/RMAN20/big_ts13.dbf

contents of Memory Script:
{
   Alter clone database open resetlogs;
}
executing Memory Script

database opened
Finished Duplicate Db at 20-AUG-17

RMAN>exit

SQL> select status from v$instance;

STATUS
------------
OPEN

SQL>
SQL> select name from v$database;

NAME
---------
RMAN20

SQL>










